<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Высокий приложение</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Офигенно братан!!\n\n\nvishurockssrivastava</string>
        <string name="Java">Java представляет собой набор из нескольких компьютерных программных продуктов и спецификаций от Sun Microsystems (которая с тех пор объединилась с корпорацией Oracle), которые вместе обеспечивают систему для разработки прикладного программного обеспечения и внедрения его в кросс-платформенной среды вычислений. Java используется в самых различных вычислительных платформ от встроенных устройств и мобильных телефонов на нижнем конце, до корпоративных серверов и суперкомпьютеров на высоком конце. Хотя реже, Java-апплеты иногда используются для обеспечения улучшенных и безопасных функций при работе в World Wide Web на настольных компьютерах.</string>
    <string name="adventure_002">Картина из поездки в Adventure</string>
    <string name="Java_description">Образ программного обеспечения Java</string>
    
</resources>
