<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Awesome App</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Awesome bro!!\n\n\nvishurockssrivastava</string>
        <string name="Java">Java is a set of several computer software products and specifications from Sun Microsystems (which has since merged with Oracle Corporation), that together provide a system for developing application software and deploying it in a cross-platform computing environment. Java is used in a wide variety of computing platforms from embedded devices and mobile phones on the low end, to enterprise servers and supercomputers on the high end. While less common, Java applets are sometimes used to provide improved and secure functions while browsing the World Wide Web on desktop computers.</string>
    <string name="adventure_002">Picture from trip to Adventure</string>
    <string name="Java_description">An image of Java software</string>
    <string name="button1">Send Mail</string>

</resources>
